
#main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#section1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    margin-bottom:7rem ;
}
.left-img{
    margin-left: 5rem;
    width: 50%;

}
.text{
    width: 45%;
    height: 80%;
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: var(--text-font);
    font-size: 1.8rem;
    text-align: center;
    font-weight: 900;
    line-height: 2rem;
}
.text h2{
    color:var(--blue);
    line-height: 4rem;
    margin-bottom: 2rem;
}
.text p{
    color: var(--gray);
    line-height: 3.5rem;
    word-spacing: 0.5rem;
}
.button{
    background-color: var(--blue);
    width: 60% ;
    height: 4rem ;
}
.button a{
    font-style: var(--text-font);
    font-weight: bold;
}

/* SECTION 2 ACCEUIL */

#section2{
    margin-bottom: 5rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.container-4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    place-items:center;
}
.title-s2 h2{
    margin-bottom: 3rem;
    font-family: var(--title-font);
    font-weight: bolder;
    font-size: 3.56rem;
    word-spacing: 0.5rem;
    color: var(--blue);
}
.block {
    display: flex;
    flex-direction: column;
    height: 25rem;
    justify-content: space-evenly;
    align-items: center;
    
}
.block h3{
    font-size:2.7rem;
    font-family: var(--text-font);
    font-weight: 700;
    display: inline-block;
    width: 18rem;
    text-align: center;
}
.block img{
    width: 10rem;
}
